server {
    listen 80;
    server_name draftmancer;

    root /app/client/dist;

    gzip on;

    location / {
        brotli_static on;
        gzip_static on;
        try_files $uri @backend;
        expires max;
        access_log off;
    }

    location @backend {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
