Statistical profiling result from .\isolate-0000019189CAA520-18940-v8.log, (3258 ticks, 12 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3014   92.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
    228    7.0%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%    6.3%  JS: ^C node:internal/deps/cjs-module-lexer/dist/lexer:1:1152
      1    0.0%    6.3%  JS: ^<anonymous> file:///H:/Source/Draftmancer/dist/src/PaperBoosterFactory.js:1:1
      1    0.0%    6.3%  JS: *<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
      1    0.0%    6.3%  JS: *<anonymous> file:///H:/Source/Draftmancer/dist/src/BoosterFactory.js:17:36

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      4    0.1%   25.0%  JavaScript
      0    0.0%    0.0%  C++
     39    1.2%  243.8%  GC
   3242   99.5%          Shared libraries
     12    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3014   92.5%  C:\WINDOWS\SYSTEM32\ntdll.dll

    228    7.0%  C:\Program Files\nodejs\node.exe
    173   75.9%    C:\Program Files\nodejs\node.exe
     35   20.2%      JS: ^readFileSync node:fs:450:22
     24   68.6%        JS: ^<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
     24  100.0%          C:\Program Files\nodejs\node.exe
      8   22.9%        Script: ~<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
      8  100.0%          C:\Program Files\nodejs\node.exe
      2    5.7%        JS: ^Module._extensions..js node:internal/modules/cjs/loader:1381:37
      2  100.0%          JS: ^Module.load node:internal/modules/cjs/loader:1193:33
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:949:24
      1    2.9%        Script: ~<anonymous> file:///H:/Source/Draftmancer/dist/src/server.js:1:1
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            C:\Program Files\nodejs\node.exe
     34   19.7%      JS: ^<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
     34  100.0%        C:\Program Files\nodejs\node.exe
     13    7.5%      JS: ^internalCompileFunction node:internal/vm:124:33
     13  100.0%        JS: ^wrapSafe node:internal/modules/cjs/loader:1253:18
     13  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1322:37
     13  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1381:37
     11    6.4%      Script: ~<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
     11  100.0%        C:\Program Files\nodejs\node.exe
      7    4.0%      JS: ~jsonStrategy node:internal/modules/esm/translators:473:46
      7  100.0%        JS: ^callTranslator node:internal/modules/esm/loader:272:28
      7  100.0%          JS: ^moduleProvider node:internal/modules/esm/loader:285:7
      7  100.0%            C:\Program Files\nodejs\node.exe
      7    4.0%      JS: ^stat node:internal/modules/cjs/loader:184:14
      4   57.1%        JS: ^Module._findPath node:internal/modules/cjs/loader:609:28
      4  100.0%          JS: ^Module._resolveFilename node:internal/modules/cjs/loader:1057:35
      4  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:949:24
      3   42.9%        JS: ^tryFile node:internal/modules/cjs/loader:471:17
      3  100.0%          JS: ^tryExtensions node:internal/modules/cjs/loader:486:23
      3  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:609:28
      6    3.5%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5   83.3%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   20.0%          JS: ~getSource node:internal/modules/esm/load:40:25
      1  100.0%            JS: ~defaultLoad node:internal/modules/esm/load:110:27
      1   20.0%          JS: ~<anonymous> node:net:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%          JS: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   20.0%          JS: ~<anonymous> node:crypto:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1   16.7%        JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%          JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      1  100.0%            JS: ~builtinStrategy node:internal/modules/esm/translators:458:52
      4    2.3%      JS: ^handleWriteReq node:internal/stream_base_commons:45:24
      4  100.0%        JS: ^writeGeneric node:internal/stream_base_commons:147:22
      4  100.0%          JS: ^Socket._writeGeneric node:net:921:42
      4  100.0%            JS: ^Socket._write node:net:963:35
      4    2.3%      JS: ^encodeAsString H:\Source\Draftmancer\node_modules\socket.io-parser\build\cjs\index.js:73:19
      4  100.0%        JS: ^encode H:\Source\Draftmancer\node_modules\socket.io-parser\build\cjs\index.js:54:11
      4  100.0%          JS: ^_packet H:\Source\Draftmancer\node_modules\socket.io\dist\client.js:152:12
      4  100.0%            JS: ^packet H:\Source\Draftmancer\node_modules\socket.io\dist\socket.js:354:11
      3    1.7%      JS: ^realpathSync node:fs:2625:22
      2   66.7%        JS: ^finalizeResolution node:internal/modules/esm/resolve:237:28
      2  100.0%          JS: ^moduleResolve node:internal/modules/esm/resolve:896:23
      2  100.0%            JS: ^defaultResolve node:internal/modules/esm/resolve:1064:24
      1   33.3%        JS: ^toRealPath node:internal/modules/helpers:57:20
      1  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:471:17
      1  100.0%            JS: ^finalizeEsmResolution node:internal/modules/cjs/loader:1157:31
      3    1.7%      JS: ^decode node:internal/encoding:443:11
      3  100.0%        JS: ^stringify node:internal/modules/esm/translators:131:19
      3  100.0%          JS: ~jsonStrategy node:internal/modules/esm/translators:473:46
      3  100.0%            JS: ^callTranslator node:internal/modules/esm/loader:272:28
      2    1.2%      JS: ^moduleStrategy node:internal/modules/esm/translators:164:56
      2  100.0%        JS: ^callTranslator node:internal/modules/esm/loader:272:28
      2  100.0%          JS: ^moduleProvider node:internal/modules/esm/loader:285:7
      2  100.0%            C:\Program Files\nodejs\node.exe
      2    1.2%      JS: ^<anonymous> file:///H:/Source/Draftmancer/dist/src/PaperBoosterFactory.js:1:1
      2  100.0%        C:\Program Files\nodejs\node.exe
      2  100.0%          C:\Program Files\nodejs\node.exe
      2    1.2%      JS: *<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
      2  100.0%        C:\Program Files\nodejs\node.exe
      2    1.2%      C:\Program Files\nodejs\node.exe
      1   50.0%        JS: ^<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
      1  100.0%          C:\Program Files\nodejs\node.exe
      1   50.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          JS: ^<anonymous> file:///H:/Source/Draftmancer/dist/src/Cards.js:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      3    1.3%    JS: *<anonymous> file:///H:/Source/Draftmancer/dist/src/PaperBoosterFactory.js:1:1
      3  100.0%      C:\Program Files\nodejs\node.exe
      3  100.0%        C:\Program Files\nodejs\node.exe

