{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Draftmancer",
	"short_name": "Draftmancer",
	"start_url": ".",
	"display": "fullscreen",
	"orientation": "landscape",
	"background_color": "#202020",
	"description": "Multi-Player Magic: the Gathering Limited Simulator",
	"icons": [
		{
			"src": "/android-chrome-192x192.png?v=2",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png?v=2",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
